FROM node:22-bookworm-slim AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package-lock.json ./apps/api/

RUN npm ci
RUN npm --prefix apps/api ci

FROM deps AS build
WORKDIR /app

COPY . .

RUN mkdir -p uploads
RUN npm --prefix apps/api run db:generate
RUN npm --prefix apps/api run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/uploads ./uploads

EXPOSE 8080

CMD ["node", "apps/api/dist/main.js"]
